<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Vue2开发体验 | 秋兰青青</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言使用vue-cli搭建项目，集合了vue-router，vuex等，UI库使用了饿了么的Mint-UI，Vue一如既往的小巧灵敏易上手，我这个从Angular1过来的几乎是直接拿来写代码，学习成本很低，比我切到Angular2好像容易的多，再吐槽下Angular2，感觉学习曲线又上了一个台阶。。。(p.s.也可能是语法不熟悉的缘故)。vue的单文件组织我很喜欢，只是目前编辑器支持依然不够好，之">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2开发体验">
<meta property="og:url" content="http://HuJian21.github.io/2017/01/02/Vue2开发体验/index.html">
<meta property="og:site_name" content="秋兰青青">
<meta property="og:description" content="前言使用vue-cli搭建项目，集合了vue-router，vuex等，UI库使用了饿了么的Mint-UI，Vue一如既往的小巧灵敏易上手，我这个从Angular1过来的几乎是直接拿来写代码，学习成本很低，比我切到Angular2好像容易的多，再吐槽下Angular2，感觉学习曲线又上了一个台阶。。。(p.s.也可能是语法不熟悉的缘故)。vue的单文件组织我很喜欢，只是目前编辑器支持依然不够好，之">
<meta property="og:image" content="http://HuJian21.github.io/2017/01/02/Vue2开发体验/structure.png">
<meta property="og:image" content="http://HuJian21.github.io/2017/01/02/Vue2开发体验/router.png">
<meta property="og:updated_time" content="2017-01-02T09:35:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue2开发体验">
<meta name="twitter:description" content="前言使用vue-cli搭建项目，集合了vue-router，vuex等，UI库使用了饿了么的Mint-UI，Vue一如既往的小巧灵敏易上手，我这个从Angular1过来的几乎是直接拿来写代码，学习成本很低，比我切到Angular2好像容易的多，再吐槽下Angular2，感觉学习曲线又上了一个台阶。。。(p.s.也可能是语法不熟悉的缘故)。vue的单文件组织我很喜欢，只是目前编辑器支持依然不够好，之">
<meta name="twitter:image" content="http://HuJian21.github.io/2017/01/02/Vue2开发体验/structure.png">
  
    <link rel="alternative" href="/atom.xml" title="秋兰青青" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/head.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">color_cat</a></h1>
		</hgroup>

		
		<p class="header-subtitle">HuJian的个人博客</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/技术/">技术</a></li>
				        
							<li><a href="http://colorcat.esy.es/">demo</a></li>
				        
							<li><a href="http://colorcat.esy.es/public/views/me.html">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/HuJian21" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/card1840" title="weibo">weibo</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/hujian201" title="facebook">facebook</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/HuJian201" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/编程规范/" style="font-size: 10px;">编程规范</a> <a href="/tags/诗和文学/" style="font-size: 10px;">诗和文学</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">这是本喵的博客，刚刚用hexo+github pages建起来。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">color_cat</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/head.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">color_cat</h1>
			</hgroup>
			
			<p class="header-subtitle">HuJian的个人博客</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/技术/">技术</a></li>
		        
					<li><a href="http://colorcat.esy.es/">demo</a></li>
		        
					<li><a href="http://colorcat.esy.es/public/views/me.html">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/HuJian21" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/card1840" title="weibo">weibo</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/hujian201" title="facebook">facebook</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/HuJian201" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Vue2开发体验" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/01/02/Vue2开发体验/" class="article-date">
  	<time datetime="2017-01-02T07:48:56.000Z" itemprop="datePublished">2017-01-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue2开发体验
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/">Vue</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>使用vue-cli搭建项目，集合了vue-router，vuex等，UI库使用了饿了么的Mint-UI，Vue一如既往的小巧灵敏易上手，我这个从Angular1过来的几乎是直接拿来写代码，学习成本很低，比我切到Angular2好像容易的多，再吐槽下Angular2，感觉学习曲线又上了一个台阶。。。(p.s.也可能是语法不熟悉的缘故)。vue的单文件组织我很喜欢，只是目前编辑器支持依然不够好，之前在知乎向vs code一位开发者反馈，之后版本更新高亮问题解决了，但格式化和代码提示依然是痛。。。</p>
<p>我15年还是个naive的student时也差不多是这个月份，考驾照边等教练边用手机看vue1的语法，所以虽然之前没正式开发过Vue项目，但语法已经很熟悉了orz。。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>安装vuc-cli</p>
<pre><code>sudo npm install -g vue-cli</code></pre>

<p>初始化项目</p>
<pre><code>vue init webpack [my-project]</code></pre>

<p>安装依赖</p>
<pre><code>cd [my-project] && npm install</code></pre>

<p>开发</p>
<p><pre><code>npm run dev</code></pre><br><a id="more"></a></p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><h5 id="src开发目录"><a href="#src开发目录" class="headerlink" title="src开发目录"></a>src开发目录</h5><ul>
<li>assets —— 静态文件资源，包括图片、样式等</li>
<li>components —— vue组件</li>
<li>store —— vuex，包括actios，mutations等vuex的那套</li>
<li>utils —— 我的工具类函数，包括filter、rsa加密、封装的ajax请求等</li>
<li>views —— 页面视图</li>
<li>main.js —— 引导函数</li>
<li>App.vue —— 主视图</li>
<li>routers.js —— 路由</li>
</ul>
<img src="/2017/01/02/Vue2开发体验/structure.png" alt="exex result" title="exex result">
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>vue-router首先要在App.vue里写上，有萌新这个都不写就追着问为什么他的路由不跳转。。<br><code>&lt;router-view&gt;&lt;/router-view&gt;</code></p>
<p>在项目中使用到子路由，另外可以利用meta传参做许多很方便的操作，比如隐藏掉tab等，还可以使用一些路由钩子函数做一些事，mode设为history时路由中的#将会被替换。我的路由大概是这样子的。</p>
<img src="/2017/01/02/Vue2开发体验/router.png" alt="exex result" title="exex result">
<h2 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h2><p>在原有的Angular1项目中，随着项目逐渐增大，利用rootScope用来做controller间的通信已经变得很难维护，在Vue中直接引入Vuex，vue-devtools可以很方便的观察到数据流向，有一个小问题是我直接this.$store.state = [state]时vue-devtools没有检测到store变化，不知道是不是bug。</p>
<p>vuex提供了mapActions等辅助函数，可以使用ES6的…来展开在实例中调用。</p>
<ul>
<li>store.js —— 用来声明需要维护的状态</li>
<li>actions.js —— 用来提交mutations</li>
<li>mutations.js —— 用来改变store中的state</li>
<li>mutation_types.js —— mutations.js中的一些常量</li>
<li>getters —— 用来获取state</li>
</ul>
<h2 id="Vue-resources"><a href="#Vue-resources" class="headerlink" title="Vue-resources"></a>Vue-resources</h2><p>虽然尤大已经推荐axios为官方推荐的ajax库了，然而由于之前就封装好了，所以我还是继续使用了vue-resources，Vue.http.interceptors中方法可以在请求前完成一些其他操作，我将user_id和user_token加在了这里。</p>
<p>p.s.之前在请求v2ex的api时请求返回了一个json数组，vue-resources愉快的给我甩出JSON解析错误，懒的理这个就直接换axios了[逃]</p>
<h2 id="Mint-ui"><a href="#Mint-ui" class="headerlink" title="Mint-ui"></a>Mint-ui</h2><p>老实说我看到VUX有点尴尬，mint-ui其实还不错。希望组件能更丰富一些，不过这种，稍大些的公司都要自己定制一套吧。</p>
<h2 id="Lodash"><a href="#Lodash" class="headerlink" title="Lodash"></a>Lodash</h2><p>话说order by没有了唉，引入Lodash方便很多，尤其对数据有较多操作的时候，真心方便多了，推荐一个啊，吼。然后很多过滤器也没有了，要自己写。。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Vue2小而美，但其实我更喜欢Angular那种标准的大而全的框架，毕竟想要正常工作总是要搭一套的，整体下来几乎没什么区别了。。。</p>
<p>但是，Vue容易上手，学习简单，对于团队来说会很赞，尤其是Vue有一种替代jQuery的感觉。。预计Vue在2016年的快速发展还会延续到2017年。前几天看到vue-cli已经可以创建weex项目了，也希望weex能尽快发展吧，现在大家都不敢碰weex。。。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/12/03/在mac上安装mongoDB/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">在mac上安装mongoDB</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Vue2开发体验" data-title="Vue2开发体验" data-url="http://HuJian21.github.io/2017/01/02/Vue2开发体验/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"hujian21"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 color_cat
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77364019-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>